REACT_APP_API_URL=http://localhost:3000/api/v1

REACT_APP_EMAIL_PUBLIC_KEY=publicKey

REACT_APP_EMAIL_CONTACTS_SERVICE_ID=serviceID
REACT_APP_EMAIL_CONTACTS_TEMPLATE_ID=templateID

REACT_APP_EMAIL_PARTNER_SERVICE_ID=serviceID
REACT_APP_EMAIL_PARTNER_TEMPLATE_ID=templateID